{
	"folders": [
		{
			"path": "first-platformio-project"
		},
		{
			"path": "ir-send-to-lightbulbs"
		},
		{
			"path": "WLED-0.12.0"
		},
		{
			"name": "nodeMCU-blinky",
			"path": "..\\..\\PlatformIO\\Projects\\nodeMCU-blinky"
		},
		{
			"name": "node-mcu-ir-send-to-lightbulbs-working",
			"path": "..\\..\\PlatformIO\\Projects\\node-mcu-ir-send-to-lightbulbs-working"
		},
		{
			"name": "WLED",
			"path": "..\\..\\PlatformIO\\Projects\\WLED"
		},
		{
			"name": "ir-send-to-lightbulbs",
			"path": "..\\..\\PlatformIO\\Projects\\ir-send-to-lightbulbs"
		}
	],
	"settings": {
		"files.associations": {
			"iosfwd": "cpp",
			"xlocbuf": "cpp",
			"queue": "cpp",
			"random": "cpp"
		}
	}
}